<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/SerebriakovCV/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>serebriakovcv</title>
    <script type="module" crossorigin src="/SerebriakovCV/assets/index-Bbhrz0ns.js"></script>
    <link rel="stylesheet" crossorigin href="/SerebriakovCV/assets/index-D9h5CCab.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
